<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <img src="images\tenor-3.gif" width="200" height="200">
      </div>
      <h1>Ik baar hor soch lai motto😣</h1>
      <p>Hamesha khush rkhuga tenu motto 😣</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no3.html">No</a>
      </div>
    </div>
  </body>
</html>