/* author - deepak tiwari */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe5e5;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 20px;
  }
  
  .container .tenor-gif-embed {
    max-width: 200px;
  }
  
  .container .btn {
    display: flex;
    gap: 25px;
  }

  .btn a {
    background: darkblue;
    color: white;
    border-radius: 5px;
    transition: all 300ms;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}

  .btn a:hover {
    transform: scale(1.1);
    letter-spacing: 2px;
    background: white;
    color: darkblue;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.57);
}